
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=8889

# MySQL \uC5F0\uACB0 \uC124\uC815
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uD558\uAE30 \uC704\uD574 mysql jdbc driver \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uC5F0\uACB0\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 URL \uD3EC\uD2B8 \uBC88\uD638, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC774\uB984\uC744 \uC785\uB825
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
# \uC544\uC774\uB514\uC640 \uBE44\uBC00\uBC88\uD638 \uC785\uB825
spring.datasource.username=root
spring.datasource.password=qkrrlwns

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194\uCC28\uC5E5 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5
# none: \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
# create: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uD14C\uC774\uBE14 \uC0DD\uC131
# create-drop: \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uD14C\uC774\uBE14 \uC0DD\uC131. \uC885\uB8CC \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 \uC0AD\uC81C
# update: \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8 \uC801\uC6A9
# validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14 \uC815\uC0C1 \uB9E4\uD551 \uD655\uC778
spring.jpa.hibernate.ddl-auto=create

# SQL \uC740 \uD45C\uC900 SQL \uACFC DBMS \uBCA4\uB354\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 SQL \uC874\uC7AC. \uACF5\uAE09\uC5E1\uCCB4\uC5D0\uC11C \uB9CC\uB4E0 SQL \uC744 \uBC29\uC5B8(Dialect)
# \uC6B0\uB9AC\uAC00 \uC0AC\uC6A9\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 MySQL \uC774\uC5B4\uC11C JPA \uC5D0 MySQL8Dialect \uC0AC\uC6A9\uD558\uB77C\uACE0 \uC815\uC758
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC624\uB77C\uD074\uB85C \uAD50\uCCB4\uD558\uB354\uB77C\uB3C4, \uC624\uB77C\uD074\uC758 Dialect \uB97C \uC124\uC815\uD574\uC900\uB2E4\uBA74 \uBB38\uC81C\uC5C6\uC774 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uAD6C\uB3D9
spring.jsp.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

# Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false

# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

# \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=D:/Source/SpringBoot/Shop/item

# \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///D:/Source/SpringBoot/Shop